<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
/* CSS Document */



* {
	margin: 0;
	padding: 0;
}
ul, ol {
	list-style: none outside;
}
img {
	border: 0 none;
	vertical-align: top;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font: 12px/1.5 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 14px;
}
a:link, a:visited {
	text-decoration: none;
}
a:hover, a:focus, a:active {
	text-decoration: underline;
}
a:focus, a:active {
	outline: none;
}
.lft {
	float: left;
	display: inline;
}
.rgt {
	float: right;
	display: inline;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 1px;
	content: " ";
	clear: both;
	height: 0;
}
*html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
}
.layout {
	padding: 0 0 0 40px;
}
/*------ 图片左右滚动 ---------*/
/* hot picture */
.hotPic {
	margin: 0 0 0 40px;
}
.hotPic .JQ-slide {
	position: relative;
	width: 490px;
	height: 32px;
	margin: 0 0 15px 0;
	background: #f9f9f9;
	padding: 10px 35px;
}
.hotPic .JQ-slide .wrap {
	width: 490px;
	height: 32px;
	overflow: hidden;
	position: relative;
}
.hotPic .JQ-slide-content {
	position: absolute;
}/*必须要的元素*/
.hotPic .imgList li {
	width: 152px;
	margin: 0 5px;
	line-height: 32px;
}
.hotPic .imgList img {
	width: 140px;
}
.hotPic .imgList .txt {
	height: 30px;
	line-height: 30px;
}
.hotPic .JQ-slide-nav a {
	display: block;
	z-index: 99;
	width: 25px;
	height: 25px;
	overflow: hidden;
	text-align: center;
	line-height: 25px;
	text-decoration: none;
	position: absolute;
	top: 10px;
}
.hotPic .JQ-slide-nav a.prev {
	left: -20px;
	background-position: 0 0;
	background: #000;
	color: #fff;
}
.hotPic .JQ-slide-nav a.prev:hover {
	background-position: -100px 0;
}
.hotPic .JQ-slide-nav a.next {
	right: -20px;
	background-position: -50px 0;
	background: #000;
	color: #fff;
}
.hotPic .JQ-slide-nav a.next:hover {
	background-position: -150px 0;
}
/* imgList */
.imgList {
	float: none;
	overflow: hidden;
	zoom: 1
}
.imgList li {
	float: left;
	display: inline;
	overflow: hidden;
	background: #ddd;
	display: list-item;
	text-align: center;
}
.imgList li.active {
	background: #96C;
	color: #fff;
}
.con div {
	width: 500px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	overflow: hidden;
	background: #ddd;
	margin-top: 10px;
	display: none;
}
.con div.dis_block {
	display: block;
}
</style>
<script src="jquery-2.1.1.min.js"></script>
<script src="slide.js"></script>
</head>

<body>
<div class="layout">
  <div class="hotPic">
    <div class="JQ-slide">
      <div class="JQ-slide-nav"><a class="prev" href="javascript:void(0);">‹</a><a class="next" href="javascript:void(0);">›</a></div>
      <div class="wrap">
        <ul class="JQ-slide-content imgList">
          <li class="active"> 0</li>
          <li>1 </li>
          <li> 2 </li>
          <li> 3</li>
          <li> 4 </li>
          <li> 5 </li>
          <li> 6 </li>
        </ul>
      </div>
      <div class="con">
        <div class="con_01 dis_block">00内容</div>
        <div class="con_01">01内容</div>
        <div class="con_01">02内容</div>
        <div class="con_01">03内容</div>
        <div class="con_01">04内容</div>
        <div class="con_01">05内容</div>
        <div class="con_01">06内容</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">  
$(function (){  
      
    /* 用按钮控制图片左右滚动 */  
    $(".hotPic .JQ-slide").Slide({  
        effect:"scroolLoop",  
        autoPlay:false,  
        speed:"normal",  
        timer:3000,  
        steps:1  
    });  
      
});  
</script> 
<script>
window.onload=function(){//alert($('.imgList>li').length
 for(var i=0; i<$('.imgList>li').length;i++){
  $('.imgList>li').eq(i).attr('id',i)	
  }	
}
$('.imgList>li').click(function(){
	//console.log($(this).attr("id"))
	$(this).addClass('active').siblings().removeClass('active');
 $('.con>div').hide().eq($(this).attr("id")).fadeIn();
})

</script>
</body>
</html>
